@media only screen and (max-width:1000px){
    .Skills {
        
        flex-direction: column;
        height: auto;
    }

}

@media only screen and (max-width:930px) {
    .about{
        flex-direction: column;
        height: auto;
    }
    .ren{
        width: 200px;
    }
    .projects{
        flex-direction: column;
        height: auto;
        margin: 30px;
        width: auto;
    }
    .pros{
        margin: 10px;
    }
    .pross{
        width: 150px;
    }
  .container{
   width: 100%;
   height: 100vh;
    flex-direction: column-reverse;
    justify-content:center;
  }
  .image{
    margin-bottom: 2rem;
  }
  footer{
    height: auto;
    width: auto;
}
}

@media only screen  and (max-width:650px){
    .material-symbols-outlined{
        display: block !important;
        font-size: 3rem !important;
    }
    
    ul {
        width: 85%;
        position:absolute;
        margin-top: 100px;
        text-align: center;
        background-color: white;
        top:-25%;
        left: -100%;
        padding: 10px;
        
        
    }
    ul a li {
        display: block;
        padding: 10px;
    }


}
section{
    padding: 30px 0;
}
.title{
    font-size: 2.4rem;

}
.text-p1{
    font: 0.9rem;
}
.text-p2{
    font-size: 1.5rem;
}

#mss{
    background-color: #dddada;
}